DB_URI=mongodb+srv://anhhuu:QntiC4albYUOsYHz@shoes-shop-cluster.cdqes.mongodb.net/shoes-shop-dev-v2?retryWrites=true&w=majority
DB_URI_LOCAL=mongodb://127.0.0.1:27017/shoes-shop-dev-v2
DEBUG=shoes-shop:*
PASSPORT_SECRET="SHOESSHOPABC"