DB_URI=mongodb+srv://anhhuu:QntiC4albYUOsYHz@shoes-shop-cluster.cdqes.mongodb.net/shoes-shop-dev-v2?retryWrites=true&w=majority
DB_URI_LOCAL=mongodb://127.0.0.1:27017/shoes-shop-dev-v1
DEBUG=shoes-shop:*
PASSPORT_SECRET="SHOESSHOPABC"
CLOUD_NAME=daqvky8nk
CLOUD_API_KEY=672571941514581
CLOUD_SECRET_KEY=mB5TKtGpNIYTT7FxGoA07B79mqQ
DOMAIN =sandbox612efe02e17341fcb8a5e5c46844d9ce.mailgun.org
MAIL_GUN_API_KEY=5fbf0217c09fffe7cfd90af02111e767-3d0809fb-c37e9f2a
WEB_URL=localhost:5000
JWT_SECRET=shoeshop123
TEST_EMAIL=truongsalacuavietnamnhe@gmail.com